                                  .╔M╔,
                                  ││║║▒                                 ..╓╓
                                  ││╠║║░,                             (N║║║║▒⌂
                                  ││║║▒║▒╔                          (NN╠╚║║▒▒▒
                                  ││╠║╢▒║║N,                     .╔N║╠╠║║║║╢▒▒░
                                  ║Ñ║╠╠▒║║║╠M╔╓╓,              ╓#║▒▒╠║║║▒▒▒║╢▒▒
                                 ╔║╠ÑÑ┤┤┤┤┤┤Ñ╠╠╠╠╠╠╠╠╠║#MMM#M##║║▒▒║║║▒╢▒▒▒▒▒╢▒
                               .╓╙│││││┤┤╠╠╠║║╠╠╠╠╡┤┤┤┤┤Ñ╠╠║▒▒║▒▒▒║║╢▒▓▓▓▓▒▒╢▒▒
                            ,╔∩│∩│∩∩│││┤Ñ╠╠║╠╠╠╠╠╠╠Ñ╠Ñ┤┤Ñ╠╠╠Ñ║▒▒▒▒║╠║▒▓▓▓▓▒▒║║Ñ
                         .(│∩│││∩∩∩∩∩∩│┤Ñ║║║╠╠║╠╠╠╠╠╠╠╠╠╠Ñ╠╠╠╠╠╠▒▒▒╢▓██▓▓▒╠║║▒
                        (∩∩∩⌠││∩│∩∩∩∩∩│╠╠║╠╠╠╠╠╚┤╚┤╠Ñ║Ñ╠╠╠╠ÑÑ╠╠Ñ╠║╢▓██▓▒▒▒║▒▒░
                    #▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓███████████████████████▒▒║▒∩
                    ╫████████████▀╙█▌╙██▀▀▀███████████▀╙█▌╙████▀▀▀▀▀▀▀▀▀▀▀████▓▓µ
                   .╙▀██████████▀@▄▀║▄██┤┤┤██████████▀@▄▀▀▄██▀ÑÑ┤┤┤NN┤┤┤╠║▀███▀▀▒▄
                   └'`▀█████████▄██▄╫█▀▀││╠▀███████▀▀▄╜▀▄▐██▀╠┤┤┤ÑÑ┤┤┤┤Ñ╠╠║║▒▒║╠▀▀
                       ╙▀▀▀▀▀▀▀▀▀▀▀▀▀▀W│││╠║╢██████▄▄█▌▄██▀Ñ╚┤┤┤┤┤┤┤┤┤┤┤╠╠╠║║╠╠╠∩
                  .    :'└└∩│∩│∩∩∩│∩∩∩∩│││┤╠║╠███████████▌│∩└│││││││││││┤┤Ñ╠╠╠║╠╠,
                    :.  .╓##▒▒▒░#┤∩│∩∩∩││││┤╠┤┤┤╠╠ÑÑ┤N╠┤∩│∩∩∩∩∩∩N││∩∩│││││┤┤╠╠╠╠╠N
                 ∩:;   #████████▓▓▒∩∩∩∩└││││┤│∩│││╚╚┤┤┤┤∩│∩∩∩∩∩∩└││∩∩│∩∩││││┤ÑÑ┤┤N,
                :`7∩∩ (║███████████Ñ∩∩(∩∩││││∩│∩∩∩∩∩∩││││∩∩∩∩∩∩∩∩∩∩∩∩│││∩││┤N╠╠┤┤┤Γ
                ' (,:┐N║██████████▒Ñ∩∩∩N╔││NN∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩│││┤┤││┤╠║║╠╠ÑÑ╡Γ
                ∩'.:│N║▒▒███████▓▒║╡╙┤│∩││N┤∩∩∩│││∩∩∩∩∩∩∩∩∩∩∩∩││││┤│┤┤┤┤Ñ┤╠║║╠╠╠Ñ╡Γ
                ;::(││║▒▓▓▓█▓██▓▓▒╠▒╠ÑÑ┤Ñ╠┤┤┤∩N││N││∩││NNN││N│NN┤┤┤││││┤N╠║╠║╠╠╠╠╠
                (::(∩│╙║▓██████▓▓▒▒▒╠║╠╠╠Ñ╠║║║║╡┤┤┤┤N┤┤┤┤┤│┤┤┤┤││││││││╚╠╠╠║╠╠║║╠
                  :''(∩╙▒▓█████████▓▒▒▒▒▒▓▓▓▓▓╠╠╠┤┤┤┤┤╚│││││┤│││∩∩│││││┤N╠╠╠╠║║║
                 `:(∩└└││Ñ▒▒▓█▓▀█▓████▒▒▒▒▒▒▒Ñ┤┤┤┤┤┤┤││N┤││││NN│││││NNN╠╠║╠║╠║▒
                  └::(∩│∩│Ñ║▒▒▒▒║╠╠║║╠╠║║╠╠╠┤┤┤┤Ñ┤┤Ñ┤┤┤┤│┤││││││┤┤│┤Ñ╠Ñ║║╠╠║║▒
                  `∩∩∩∩∩│∩∩│││┤│┤┤┤┤╠ÑÑ┤NNN╠┤Ñ╠╠┤┤┤ÑÑ┤┤┤│││∩∩││N┤┤╠╠╠╠╠╠║║╠▒╙
                   └∩∩∩∩∩∩││∩││││┤┤┤╠┤┤╠╠╠╠Ñ╠╠Ñ╠╠╠┤┤│││││││NNN││┤╠ÑÑ║║║║▒╙
                    ││∩∩∩∩││∩│┤││││┤Ñ╠┤┤╠╠ÑÑÑ╠ÑÑÑ┤┤││││∩│││┤N┤┤┤Ñ┤┤Ñ╠║║┘
                    `│││││││││││┤┤┤┤┤┤Ñ╠ÑÑ╠┤┤Ñ╠╠╠┤┤│N∩││┤┤NÑÑ┤┤┤╠┤╚║╙
                      └│││┤││││││┤┤┤┤┤Ñ┤┤╠╠╡ÑÑ╠╠╠Ñ╠╠╠╠Ñ╠╠╠Ñ┤┤┤N╙└"
                        `└│┤┤┤NNNÑÑ┤┤Ñ╠╠╠╠╠╠╠╠║║╠║║║║╠╠Ñ┤Ñ╚┘"
                           `└└╚╠║║║║╠║║║║║║║║║╠╠╠╠╠╚Ñ╚└`
                                 '└╙╚╚╚╚╚╚╚╙╙╙╙└'